spring.application.name=scm-3.0

spring.datasource.url = jdbc:postgresql://localhost:5432/ContactManagementSystem?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = root
server.port=9002
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true